<Window x:Class="ProjectWiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectWiki"
        mc:Ignorable="d"
        Title="MainWindow" Height="249.339" Width="465.058">
    <Grid Margin="6,0,-5,3" RenderTransformOrigin="0.475,0.916">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="127*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Button x:Name ="Submit" Content="Search" HorizontalAlignment="Left" Margin="182,9.5,0,0" VerticalAlignment="Top" Width="76" Grid.Row="2" Grid.Column="1" Height="20" Click="Submit_Click"/>
        <TextBox x:Name="startDate"
                 Grid.ColumnSpan="2"
                 HorizontalAlignment="Left"
                 Height="23" 
                 Margin="59,48,0,0"
                 Grid.Row="1"
                 TextWrapping="Wrap" 
                 Text="Start Date"
                 VerticalAlignment="Top"
                 Width="120"
                 GotFocus="startDate_GotFocus"/>
        <TextBox x:Name="endDate" 
                 Grid.ColumnSpan="2" 
                 HorizontalAlignment="Left" 
                 Height="23" 
                 Margin="258,48,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 Text="End Date" 
                 VerticalAlignment="Top" 
                 Width="120"
                 GotFocus="endDate_GotFocus"/>

    </Grid>
</Window>
